SECRET_KEY=rEza3RxbvgyUzgfmsjFCD4f90RQa00J9WpiVMlp62OfFyuEbqrgsQqz-lXWGYRgr0q4
MYSQL=False
DB_NAME=hr
DB_USER=user
DB_PASSWORD=PASS_word
DB_HOST=localhost
DB_PORT=3306
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost